<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yellow.gpssensor.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_guide_in_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:background="@color/color_theme_inside"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">

            <ImageButton
                android:id="@+id/homepage_jiqu_imageb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/homepage_ditu_imageb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_map_on"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/homepage_quanzi_imageb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_quanzi"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/homepage_wo_imageb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_me"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/color_theme_inside"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="迹趣"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="地图"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="圈子"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我"
                android:textSize="12sp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_guide_in_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.baidu.mapapi.map.TextureMapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@color/listbgc"
        android:gravity="center_horizontal"
        android:padding="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/satellite_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="satelliteModeMap"
            android:background="@drawable/satellite_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星图"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/traffic_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="trafficModeMap"
            android:background="@drawable/traffic_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交通网"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/heat_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="heatModeMap"
            android:background="@drawable/heat_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热力图"
            android:textSize="12sp"
            />
        <ImageButton
            android:id="@+id/locating_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/loc_btn"
            android:onClick="locateToCurrent"
            />
        <TextView
            android:id="@+id/loc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textSize="12sp"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_frame"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:id="@+id/user_center_ibtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/set_information"
            android:layout_marginStart="10dp"
            android:onClick="setLocalDeviceInformation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/draw_trace_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/listbgc"
            android:padding="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/draw_trace_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/trace_start"
                android:onClick="traceSwitch"
                />
            <TextView
                android:id="@+id/draw_trace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画轨迹"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_trace_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/listbgc"
            android:padding="3dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintRight_toLeftOf="@id/draw_trace_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/record_trace_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/trace_start"
                android:onClick="traceSwitch"
                />
            <TextView
                android:id="@+id/record_trace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录轨迹"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_search"
            android:onClick="mHistoryTrack"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/record_trace_layout"
            />
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="设置/搜索 轨迹信息"
            android:textSize="12sp"
            android:textColorHint="@color/hint_color"
            android:gravity="center|start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_center_ibtn"
            app:layout_constraintRight_toLeftOf="@id/search_button"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
